<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="AWSAccessKey" value="AKIAIT2OCQGMH5ROMCNQ"/>
    <add key="AWSSecretKey" value="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"/>
    <add key="ServiceURL" value ="http://dynamodb.us-west-2.amazonaws.com"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>

<!--
Tom's Access Key ID
Access Key ID:
AKIAIT2OCQGMH5ROMCNQ
Secret Access Key:
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-->